# DB
DB_NAME=exampleName
DB_HOST=exampleHost
DB_PORT=examplePort
DB_USER=exampleUser
DB_PASS=examplePass

# SMPT
SMTP_EMAIL=exampleEmail
SMTP_PASSWORD=examplePassword

# Secrets
QR_SECRET=exampleSecret
VERIFY_SECRET=exampleSecret
ACCESS_SECRET=exampleSecret
REFRESH_SECRET=exampleSecret

# AZURE
AZURE_STORAGE_CONNECTION_STRING=exampleConnectionString